<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="parent_background">#E0F7FA</color>
    <color name="child_background">#FFFFFF</color>
    <color name="hf_background">#F5F5F5</color>
    <color name="green">#008000</color>
    <color name="original">#7777FF</color>
</resources>
